.page {
	width: 100%;
	min-height: 100vh;

	padding: 1em;
	text-align: center;
}

.page_title {
	margin-bottom: 1em;
	font-weight: bold;
}

.card_container {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	grid-template-rows: repeat(auto-fill);
	grid-gap: 1em;
}

@media screen and (max-width: 767px) {
	.card_container {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 0.5em;
	}
}

@media screen and (max-width: 1279px) {
	.card_container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 0.5em;
	}
}
